# Cello

./: 10000 users.docx  Dockerfile.yml  README.md  TaskManagement.sln  api-deployment.yaml  api-hpa.yaml  api-service.yaml  docker-compose.yml  ingress.yaml  secrets.yaml
TaskManagement/: Program.cs  TaskManagement.csproj  TaskManagement.csproj.Backup.tmp  appsettings.json
TaskManagement.Core/: TaskManagement.Core.csproj  TaskManagement.Core.csproj.Backup.tmp
TaskManagement.Core/Authentication/: CognitoSettings.cs  CognitoUserService.cs
TaskManagement.Core/DB/: IUnitOfWork.cs  TaskManageDbContext.cs  UnitOfWork.cs
TaskManagement.Core/Extensions/: CognitoAuthenticationExtensions.cs
TaskManagement.Core/Helper/: AWSHelper.cs  ApplicationException.cs  BadRequestException.cs  ExceptionHandlerMiddleware.cs  NotFoundException.cs
TaskManagement.Core/Model/: BaseEntity.cs  Enums.cs  Project.cs  TaskObj.cs  User.cs
TaskManagement.Core/Model/Dto/: AuthDto.cs  AuthResponseDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  PagedResponseDto.cs  ProjectDto.cs  TaskDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  UserDto.cs
TaskManagement.Core/Repository/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs
TaskManagement.Core/Services/: ContigoAuthService.cs  IAuthService.cs  IProjectService.cs  ITaskService.cs  IUserClaimsService.cs  IUserService.cs  ProjectService.cs  TaskService.cs  UserClaimsService.cs
TaskManagement.Test/: CognitoAuthenticationExtensionsTests.cs  TaskManagement.Test.csproj
TaskManagement/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  ProjectsController.cs  TasksController.cs  UserController.cs
TaskManagement/Properties/: launchSettings.json
